<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt0-HU-pX4">
                                <rect key="frame" x="73" y="131" width="191" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="cwQ-RR-N3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aj-fS-2wg">
                                <rect key="frame" x="73" y="237" width="59" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.14592493719999999" green="0.14592493719999999" blue="0.14592493719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdQ-dd-9Zc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSo-jc-7oG">
                                <rect key="frame" x="73" y="315" width="76" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.14592493719999999" green="0.14592493719999999" blue="0.14592493719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwP-Qt-NsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJW-Kx-gas">
                                <rect key="frame" x="73" y="394" width="71" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.14592493719999999" green="0.14592493719999999" blue="0.14592493719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2i-1h-Dmx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QSo-jc-7oG" firstAttribute="top" secondItem="3aj-fS-2wg" secondAttribute="bottom" constant="32" id="CfJ-B3-KHz"/>
                            <constraint firstItem="mt0-HU-pX4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="111" id="LJG-jy-gtU"/>
                            <constraint firstItem="mt0-HU-pX4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="OpN-TD-hf9"/>
                            <constraint firstItem="QSo-jc-7oG" firstAttribute="leading" secondItem="3aj-fS-2wg" secondAttribute="leading" id="SV0-OO-HcG"/>
                            <constraint firstItem="3aj-fS-2wg" firstAttribute="top" secondItem="mt0-HU-pX4" secondAttribute="bottom" constant="37" id="THe-xT-pTE"/>
                            <constraint firstItem="VJW-Kx-gas" firstAttribute="top" secondItem="QSo-jc-7oG" secondAttribute="bottom" constant="33" id="gDa-la-wmw"/>
                            <constraint firstItem="VJW-Kx-gas" firstAttribute="leading" secondItem="QSo-jc-7oG" secondAttribute="leading" id="gVR-en-drW"/>
                            <constraint firstItem="3aj-fS-2wg" firstAttribute="leading" secondItem="mt0-HU-pX4" secondAttribute="leading" id="qOS-df-VSt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="QSo-jc-7oG" id="Bdm-zZ-uVd"/>
                        <outlet property="resetButton" destination="VJW-Kx-gas" id="Yao-Vj-0cX"/>
                        <outlet property="startButton" destination="3aj-fS-2wg" id="wVv-KF-qWq"/>
                        <outlet property="timeLabel" destination="mt0-HU-pX4" id="4ad-NE-SXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
